{
  "name": "repost-adapter-PROVIDER_NAME",
  "version": "0.1.0",
  "description": "PROVIDER_NAME repost adapter for Snowball Bot v3.",
  "author": "AUTHOR_NAME",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "refresh": "pnpm clean --lockfile && pnpm install",
    "build": "tsup",
    "dev": "tsup --watch",
    "dev:play": "tsx dev/playground.ts",
    "dev:play:watch": "tsx watch dev/playground.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build && pnpm test && pnpm lint"
  },
  "keywords": [
    "snowball-bot",
    "repost-adapter"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@snowball-bot/repost-adapter": "^1.0.10",
    "dayjs": "^1.11.21"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.0.0",
    "typescript": "^6.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
